# CarPlay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxsz/elu/login/: WelcomeActivity.java
app/src/main/java/com/cxsz/elu/main/: App.java
app/src/main/java/com/cxsz/elu/main/component/: APPInfoUtils.java  Base64.java  CardSignUtil.java  FileUtils.java  FormatUtils.java  IntelligentDiagnosisListener.java  LocationUtil.java  MQTTClientImpl.java  MQTTUtils.java  NetDetectUtils.java  OnGetMealInfoListener.java  OnGetWeChatInfoListener.java  SimCardUtils.java
app/src/main/java/com/cxsz/elu/main/component/manger/: QrCodeManger.java
app/src/main/java/com/cxsz/elu/main/component/service/: MealRequestServiceImpl.java
app/src/main/java/com/cxsz/elu/main/model/: LockScreenUploadBean.java
app/src/main/java/com/cxsz/elu/main/model/bean/: EventBean.java  LocationInfoBean.java  LocationUploadBean.java  MQTTResponseBean.java  MealGoodsBean.java  RegisterDeviceBean.java  SimDetailInfo.java  SimPackageBean.java
app/src/main/java/com/cxsz/elu/main/model/event/: ControlStrategyEvent.java  EquationEvent.java  HistoryEvent.java  MealInfoEvent.java  RebootEvent.java  ShowDialogEvent.java  StaticEvent.java  UpdateEvent.java  YouMengEvent.java
app/src/main/java/com/cxsz/elu/main/model/net/: NetResponseService.java  NetSubscribe.java
app/src/main/java/com/cxsz/elu/main/view/activity/: IntelligentDiagnosisActivity.java  LockActivity.java  MainUi.java
app/src/main/java/com/cxsz/elu/main/view/adapter/: PackagePurchaseRecycleAdapter.java  UnActivePackageAdapter.java
app/src/main/java/com/cxsz/elu/main/view/fragment/: PackageInformationFragment.java
app/src/main/java/com/cxsz/elu/main/view/widget/: CircleProgressBarView.java  CustomCardNumberView.java  FlowShowView.java  HintTextView.java  MainNoticeDialog.java  NotifyDialog.java  SlidingFinishLayout.java
app/src/main/res/drawable/: ic_baseline_build_24.xml  shape_flow_show.xml  shape_intelligent_diagnosis.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml
app/src/main/res/layout/: activity_intelligent_diagnosis.xml  activity_loading.xml  activity_locks.xml  activity_main.xml  bg_index_center_layout.xml  bg_index_layout.xml  fragment_info.xml  item_adapter.xml  main_notice_layout.xml  notify_dialog.xml  package_purchase_item.xml  welcome_layout.xml
buildsystem/: carplay  dependencies.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/cxsz/framework/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
framework/src/main/java/com/cxsz/framework/constant/: KeyConstants.java  NetService.java
framework/src/main/java/com/cxsz/framework/net/: CacheBaseInterceptor.java  CodeData.java  IntelligentDiagnosisResponseResult.java  LockResponseBean.java  NetRequestFactory.java  NetRequestService.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  OneNetCodeData.java  ProgressCancelListener.java  WeChatInfoBean.java  WeChatRequestBean.java
framework/src/main/java/com/cxsz/framework/tool/: ActivityManager.java  CircleImageView.java  CommonUtils.java  LoggerUtil.java  SpUtil.java  SystemManager.java  SystemUtils.java  ToastUtil.java
framework/src/main/java/com/cxsz/framework/tool/thread_pool/: ThreadPool.java  ThreadPoolManager.java  UiThreadPoolManager.java
framework/src/main/res/anim/: head_in.xml  head_out.xml  search_anim.xml
framework/src/main/res/drawable/: bg_dialog_cancel_selector.xml  bg_dialog_confirm_selector.xml  bind_dialog_shape.xml  button_shape.xml  circle_bg.xml  diagnosis_bg_shape.xml  model_area_shape.xml  package_update.xml  phone_shape.xml  progressbar_color_update.xml  select_dialog_shape.xml  shape_border_normal.xml  shape_circle.xml  supplier_choose_shape.xml  up_dialog_background.xml
framework/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
framework/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
