/*
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    androidConfig = [
            androidBuildToolsVersion : "28.0.3",
            androidMinSdkVersion     : 21,
            androidTargetSdkVersion  : 28,
            androidCompileSdkVersion : 28,
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
            testApplicationId        : 'com.cxsz.wristwatch.test'
    ]
    daggerVersion = '2.0.2'
    recyclerViewVersion = '28.0.0'
    rxJavaVersion = '2.2.7'
    rxAndroidVersion = '2.1.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.7'
    okHttpVersion = '3.2.0'
    androidAnnotationsVersion = '21.0.3'
    loggerVersion = '1.15'
    eventbusVersion = '3.0.0'
    greendaoVersion = '2.2.0'
    retrofit2Version = '2.3.0'
    glideVersion = '3.6.0'
    sweetalertVersion = '1.3'
    rippleeffectVersion = '1.3'
    robolectricVersion = '3.1.4'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    leakCanaryVersion = '1.3.1'
    systembartintVersion = '1.0.3'
    v4Version = '28.0.0'
    v7Version = '28.0.0'
    butterKnifeVersion = '8.0.1'
    wechatVersion = 'wechat-sdk-android-without-mta:+'
    zloadingVersion = '1.2.0'
    fastjsonVersion = '1.1.56.android'
    fragmentationVersion = '1.3.3'
    cardviewVersion = '28.0.0'
    zxingVersion = '1.3.6'
    rclayoutVersion = '1.4.2@aar'
    picassoVersion = '2.3.2'
    bannerVersion = '+'
    getuiVersion = '2.13.0.0'
    crashreportVersion = 'latest.release'
    nativecrashreportVersion = 'latest.release'
    circleimageviewVersion = '3.0.0'
    PickerViewVersion = '4.1.6'
    designVersion = '28.0.0'
    TopNoticeViewVersion = 'v1.0.0'
    SeekBarViewVersion = 'v1.0.0'
    flowlayoutVersion = '1.1.2'
    MagicIndicatorVersion = '1.5.0'

    MealBuyVersion = 'v1.0.10'
    map3dVersion = 'latest.integration'
    locationVersion = 'latest.integration'
    searchVersion = 'latest.integration'
    xrecyclerviewVersion = '1.5.9'
    agentwebVersion = '4.0.3-alpha@aar'
    filechooserVersion = '4.0.3-alpha@aar'
    downloadVersion = '4.0.3-alpha@aar'
    dateWeekPickerVersion = 'v1.0.2'
    zycardviewVersion = '1.0.1'
    okhttp3LoggingVersion = '3.8.1'
    frameworkDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofitAdapterRxjava: "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            logger               : "com.orhanobut:logger:${loggerVersion}",
            eventbus             : "org.greenrobot:eventbus:${eventbusVersion}",
            greenDao             : "org.greenrobot:greendao:${greendaoVersion}",
            androidAnnotations   : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            systembartint        : "com.readystatesoftware.systembartint:systembartint:${systembartintVersion}",
            supportV4            : "com.android.support:support-v4:${v4Version}",
            supportV7            : "com.android.support:appcompat-v7:${v7Version}",
            wechat               : "com.tencent.mm.opensdk:${wechatVersion}",
            zloading             : "com.zyao89:zloading:${zloadingVersion}",
            fastjson             : "com.alibaba:fastjson:${fastjsonVersion}",
            fragmentation        : "me.yokeyword:fragmentation:${fragmentationVersion}",
            cardview             : "com.android.support:cardview-v7:${cardviewVersion}",
            zxing                : "cn.bingoogolapple:bga-qrcode-zxing:${zxingVersion}",
            rclayout             : "com.gcssloop.widget:rclayout:${rclayoutVersion}",
            picasso              : "com.squareup.picasso:picasso:${picassoVersion}",
            banner               : "com.youth.banner:banner:${bannerVersion}",
            getui                : "com.getui:sdk:${getuiVersion}",
            crashreport          : "com.tencent.bugly:crashreport:${crashreportVersion}",
            nativecrashreport    : "com.tencent.bugly:nativecrashreport:${nativecrashreportVersion}",
            circleimageview      : "de.hdodenhof:circleimageview:${circleimageviewVersion}",
            PickerView           : "com.contrarywind:Android-PickerView:${PickerViewVersion}",
            design               : "com.android.support:design:${designVersion}",
            TopNoticeView        : "com.github.Demons15:TopNoticeView:${TopNoticeViewVersion}",
            SeekBarView          : "com.github.Demons15:SeekBarView:${SeekBarViewVersion}",
            flowlayout           : "com.hyman:flowlayout-lib:${flowlayoutVersion}",
            MagicIndicator       : "com.github.hackware1993:MagicIndicator:${MagicIndicatorVersion}",
            MealBuy              : "com.github.Demons15:MealBuy:${MealBuyVersion}",
            map3d                : "com.amap.api:3dmap:${map3dVersion}",
            location             : "com.amap.api:location:${locationVersion}",
            search               : "com.amap.api:search:${searchVersion}",
            xrecyclerview        : "com.jcodecraeer:xrecyclerview:${xrecyclerviewVersion}",
            agentweb             : "com.just.agentweb:agentweb:${agentwebVersion}",
            filechooser          : "com.just.agentweb:filechooser:${filechooserVersion}",
            download             : "com.just.agentweb:download:${downloadVersion}",
            DateWeekPicker       : "com.github.Demons15:DatePicker:${dateWeekPickerVersion}",
            zycardview           : "com.zyp.cardview:cardview:${zycardviewVersion}",
            okhttp3Logging       : "com.squareup.okhttp3:logging-interceptor:${okhttp3LoggingVersion}",
            mqttv3               : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0",
            mqttService          : "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1",
            location             : "com.amap.api:location:latest.integration"
    ]
}
