<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="900"
        android:fillBefore="true"
        android:fromXDelta="20"
        android:fromYDelta="0"
        android:toXDelta="-200"
        android:repeatCount="-1"
        android:toYDelta="-20"/>
</set>